# Ruta del directorio del proyecto local que será escaneado
WORKING_DIRECTORY=/Users/tribalworldwide/Documents/Azure-Tibal/bi-bel3-apple-wallet-api-go
# Token generado en Sonarqube
SONAR_TOKEN=sqa_be240f5b36f735cbfafa1785606f296c0b575c9a